{
    "compilerOptions": {
        "jsx": "react",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "paths": {
            "~*": ["./*"]
        },
        "allowJs": true,
        "checkJs": false,
        "strict": true,
        "target": "ES2017",
        "allowSyntheticDefaultImports": true,
        "ignoreDeprecations": "6.0"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
